{
  "name": "godaddy-ecommerce-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts server",
    "test": "node --import tsx --test 'test/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.js"
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.29.0",
    "typescript": "^5.8.3",
    "tsx": "^4.20.3"
  }
}
